Package: com.touchsprite.ios
Name: 触动精灵246-1
Version: 2.4.6-1
Architecture: iphoneos-arm
Description: TS246-1 iOS7-10.3.4
Maintainer: 北京帮你玩科技有限公司 <support@touchsprite.com>
Author: 北京帮你玩科技有限公司 <support@touchsprite.com>
Section: 菊花钓鱼-触动精灵旧版 iOS 7-10
Depends: mobilesubstrate, firmware (>= 7.0)
Icon: file:///Applications/TouchSprite.app/AppIcon60x60@3x.png
Filename: debs/246.deb
Size: 7808368
MD5sum: 859d8e40629cfb9b00b915c70f0619dd
SHA1: f07a554d2307d56069bd63ce383a627875d4b1b9
SHA256: c75048789f470aaee77b78dcc4d9fb9be68934318c1695a8a0332e7bc890978f

Package: com.touchsprite.ios.arm64.v3
Name: 触动精灵302
Version: 3.0.2
Architecture: iphoneos-arm
Description: TS302 触动 iOS 11
Maintainer: 北京帮你玩科技有限公司 <support@touchsprite.com>
Author: 北京帮你玩科技有限公司 <support@touchsprite.com>
Section: 菊花钓鱼-触动精灵 iOS11
Depends: mobilesubstrate, firmware (>= 10.0)
Icon: file:///Applications/TouchSprite.app/AppIcon60x60@3x.png
Filename: debs/302.deb
Size: 10188002
MD5sum: 44e61fdab11486ae213d57cf83f6726b
SHA1: 98652d5367feddc60a58b65ceae414f4a4667ad6
SHA256: 157b1b5f17b9880934722bb5a7c3ea9599a0f95b4457e8ea2f9aabf630d129e5

Package: test.touchsprite.ios.arm64.pro.v3
Name: 触动精灵专业版303
Version: 3.0.3
Section: 菊花钓鱼-触动精灵 iOS12
Maintainer: 北京帮你玩科技有限公司 <support@touchsprite.com>
Depends: mobilesubstrate, firmware (>= 12.0), firmware (<= 12.9)
Replaces: com.ts.touchsprite, com.darwindev.touchsprite, repo.so.touchsprite, touchsprite.178, com.touchsprite.ios
Architecture: iphoneos-arm
Description: TS303 触动 iOS 12
Author: 北京帮你玩科技有限公司 <support@touchsprite.com>
Sponsor: 北京帮你玩科技有限公司 <http://www.touchsprite.com>
Icon: file:///Applications/TouchSprite.app/icon.png
Filename: debs/303.deb
Size: 11511670
MD5sum: 4c072dea78a1448e0cfa9a59f536067b
SHA1: b6e7b0156eb972c786beb1d6d27a5c73a095ec9e
SHA256: d43193e43351852a7f39849db4e6898384243ad79a7dc2020581fad947a7de2c
