Package: com.touchsprite.ios
Name: 触动精灵旧版(iOS7~10)
Version: 2.4.6-1
Architecture: iphoneos-arm
Description: 触动精灵旧版v2.4.6-1,iOS7~10.3.4特供,支持传感器抛竿.安装方法:卸载原有触动,等设备注销后,手动关机再开机(必要操作),然后再安装该版本触动精灵.
Maintainer: 北京帮你玩科技有限公司 <support@touchsprite.com>
Author: 北京帮你玩科技有限公司 <support@touchsprite.com>
Section: 触动精灵iOS7~10特供
Depends: mobilesubstrate, firmware (>= 7.0), firmware (<= 10.9)
Replaces: com.ts.touchsprite, com.darwindev.touchsprite, repo.so.touchsprite, touchsprite.178, com.touchsprite.ios
Icon: file:///Applications/TouchSprite.app/AppIcon60x60@3x.png
Filename: debs/246.deb
Size: 7808368
MD5sum: 859d8e40629cfb9b00b915c70f0619dd
SHA1: f07a554d2307d56069bd63ce383a627875d4b1b9
SHA256: c75048789f470aaee77b78dcc4d9fb9be68934318c1695a8a0332e7bc890978f

Package: com.touchsprite.ios.arm64.v3
Name: 触动精灵302(iOS11)
Version: 3.0.2 iOS11特供
Architecture: iphoneos-arm
Description: 触动精灵v3.0.2,iOS11特供,支持传感器抛竿.安装方法:卸载原有触动,等设备注销后,手动关机再开机(必要操作),然后再安装该版本触动精灵.
Maintainer: 北京帮你玩科技有限公司 <support@touchsprite.com>
Author: 北京帮你玩科技有限公司 <support@touchsprite.com>
Section: 触动精灵iOS11特供
Depends: mobilesubstrate, firmware (>= 11.0), firmware (<= 11.9)
Replaces: com.ts.touchsprite, com.darwindev.touchsprite, repo.so.touchsprite, touchsprite.178, com.touchsprite.ios
Icon: file:///Applications/TouchSprite.app/AppIcon60x60@3x.png
Filename: debs/302.deb
Size: 10188002
MD5sum: 44e61fdab11486ae213d57cf83f6726b
SHA1: 98652d5367feddc60a58b65ceae414f4a4667ad6
SHA256: 157b1b5f17b9880934722bb5a7c3ea9599a0f95b4457e8ea2f9aabf630d129e5

Package: test.touchsprite.ios.arm64.pro.v3
Name: 触动精灵303(iOS12)
Version: 3.0.3 iOS12特供
Section: 触动精灵iOS12特供
Maintainer: 北京帮你玩科技有限公司 <support@touchsprite.com>
Depends: mobilesubstrate, firmware (>= 12.0), firmware (<= 12.9)
Replaces: com.ts.touchsprite, com.darwindev.touchsprite, repo.so.touchsprite, touchsprite.178, com.touchsprite.ios
Architecture: iphoneos-arm
Description: 触动精灵专业版v3.0.3,iOS12特供,支持传感器抛竿.安装方法:卸载原有触动,等设备注销后,手动关机再开机(必要操作),然后再安装该版本触动精灵.
Author: 北京帮你玩科技有限公司 <support@touchsprite.com>
Sponsor: 北京帮你玩科技有限公司 <http://www.touchsprite.com>
Icon: file:///Applications/TouchSprite.app/AppIcon60x60@3x.png
Filename: debs/303.deb
Size: 11511670
MD5sum: 4c072dea78a1448e0cfa9a59f536067b
SHA1: b6e7b0156eb972c786beb1d6d27a5c73a095ec9e
SHA256: d43193e43351852a7f39849db4e6898384243ad79a7dc2020581fad947a7de2c

Package: com.touchsprite.ios.arm64.pro.v3
Name: 触动精灵(iOS13)
Version: 3.1.5 iOS13特供
Section: 触动精灵iOS13特供
Maintainer: 北京帮你玩科技有限公司 <support@touchsprite.com>
Depends: mobilesubstrate, firmware (>= 13.0), firmware (<= 13.9)
Replaces: com.ts.touchsprite, com.darwindev.touchsprite, repo.so.touchsprite, touchsprite.178, com.touchsprite.ios
Architecture: iphoneos-arm
Description: 触动精灵专业版v3.1.5,iOS13特供,不支持传感器抛竿.
Author: 北京帮你玩科技有限公司 <support@touchsprite.com>
Sponsor: 北京帮你玩科技有限公司 <http://www.touchsprite.com>
Icon: file:///Applications/TouchSprite.app/AppIcon60x60@3x.png
Filename: debs/315.deb
Size: 11956150
MD5sum: 8c7b3808747b00e04c3bb318bd566c24
SHA1: dda6feacff56cbdcd7bc81fabb9efb2811024a4d
SHA256: 7ea9cf8c1aa3eca499725f9cc0f65069c899f1313fb36a0064959ae2f2ee9f84

